spring.datasource.url=jdbc:mysql://localhost:3306/airtable_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MyNewSecurePass123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
server.port=${PORT:8080}
