#spring.datasource.url=jdbc:mysql://nozomi.proxy.rlwy.net:33532/railway?useSSL=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=ozDXVBvchFLCDBvYlEUjvHVmoYVQKXwn
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/airtable_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MyNewSecurePass123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
